<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Scripts/Quests/Resources/DialogueUSS.uss" />
    <ui:VisualElement name="DialogueWithBranches">
        <ui:VisualElement name="Dialogue" style="align-items: stretch; min-width: 50%;">
            <ui:Label text="This is line 1." display-tooltip-when-elided="true" name="Line" class="DefaultLine" />
            <ui:Label text="This is line 1." display-tooltip-when-elided="true" name="Line" class="DefaultLine" />
            <ui:VisualElement name="Choices" class="Choices">
                <ui:VisualElement name="Dialogue" class="Choice">
                    <ui:Button text="Yes" name="Button" class="ChoiceButton" />
                    <ui:VisualElement name="Default" style="align-items: stretch; min-width: 50%;">
                        <ui:Label text="This is line 1." display-tooltip-when-elided="true" name="winDialogue" class="CompletionLine" />
                        <ui:VisualElement name="Choices" class="Choices">
                            <ui:VisualElement name="Choice" class="Choice">
                                <ui:Button text="Yes" name="Button" class="ChoiceButton" />
                                <ui:VisualElement name="Dialogue" style="align-items: stretch; min-width: 50%;">
                                    <ui:Label text="This is line 1." display-tooltip-when-elided="true" name="Line" class="CompletionLine" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Choice" style="align-items: stretch; min-width: 50%;">
                                <ui:Button text="Yes" name="Button" class="ChoiceButton" />
                                <ui:VisualElement name="Dialogue" style="align-items: stretch; min-width: 50%;">
                                    <ui:Label text="This is line 1." display-tooltip-when-elided="true" name="Line" class="IncompletionLine" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
