.root-container {
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: auto;
    padding: 5px;
    width: auto;
    height: auto;
    min-height: 250px;
    flex-grow: 1;
    flex-shrink: 1;
}

.table-list-container {
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    align-self: stretch;
    width: 40%;
    height: auto;
    -unity-text-align: upper-center;
}

.table-list-title {
    color: gray;
    flex-grow: 0;
    width: auto;
    height: auto;
    -unity-font-style: bold;
    font-size: 16px;
    padding: 5px;
}

.table-list {
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 1;
    width: auto;
    height: auto;
    padding: 2px;
}

.label-personal {
    color: #565656;
}

.label-pro {
    color: #d9d9d9;
}

.table-list-refresh {
    width: 20px;
    height: 20px;
    padding: 1px;
    margin: 5px;
    align-self: stretch;
    justify-content: center;
    align-content: center;
}

.table-editor-container {
    flex-direction: column;
    padding: 5px;
    width: 60%;
    border-color: rgb(150, 150, 150);
    border-left-width: 1px;
}

.table-editor {
    padding: 5px;
    width: auto;
}

.table-name {
    width: auto;
    flex-grow: 1;
    padding: 10px;
    font-size: 20px;
}
