.title {
    -unity-font-style: bold;
    font-size: 15px;
    -unity-text-align: upper-center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.padding5 {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.ColorStyling1 {
    background-color: rgb(101, 100, 100);
}

.ColorStyling2 {
    background-color: rgb(41, 41, 41);
}

.ColorStyling1 Label {
    color: rgb(204, 204, 204);
}

.ColorStyling2 Label {
    color: rgb(173, 173, 173);
}

Button {
    background-color: rgb(113, 113, 113);
    color: rgb(212, 212, 212);
}

.AddButton {
    width: 20px;
    height: 20px;
}
