<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Label text="Questlines" />
    <ui:ScrollView name="QuestlineList">
        <ui:Foldout text="Questline_Title" name="Questline_Title" style="border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:ScrollView name="QuestsList">
                <ui:Foldout text="Quest_Title" name="Quest_Title" style="border-left-color: rgba(238, 238, 238, 255); border-right-color: rgba(238, 238, 238, 255); border-top-color: rgba(238, 238, 238, 255); border-bottom-color: rgba(238, 238, 238, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                    <ui:ScrollView name="StepsList">
                        <ui:Foldout text="Step_Title" name="Step_Title" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255);">
                            <uie:ObjectField label="Actor" name="Actor" />
                            <ui:VisualElement name="DialogueBeforeStart" style="flex-direction: row; justify-content: space-between;">
                                <uie:ObjectField label="Dialogue before start" name="Dialogue" />
                                <ui:Button text="+" name="AddDialogue_Button" style="left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="CompletionDialogue" style="flex-direction: row; justify-content: space-between;">
                                <uie:ObjectField label="Completion Dialogue" name="Dialogue" />
                                <ui:Button text="+" name="AddDialogue_Button" style="left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="NonCompletionDialogue" style="flex-direction: row; justify-content: space-between;">
                                <uie:ObjectField label="Incompletion Dialogue" name="Dialogue" />
                                <ui:Button text="+" name="AddDialogue_Button" style="left: 0;" />
                            </ui:VisualElement>
                            <uie:ObjectField label="Item" name="Item" />
                            <uie:EnumField label="Step Type" value="Center" type="UnityEngine.stepType,Assembly-CSharp-Editor" name="StepType" />
                            <ui:Button text="Edit Step" name="EditStep_Button" />
                            <ui:Button text="Remove Step" name="RemoveStep_Button" />
                        </ui:Foldout>
                    </ui:ScrollView>
                    <ui:Button text="Add Step" name="AddStep_Button" />
                    <ui:Button text="Remove Quest" name="RemoveQuest_Button" />
                </ui:Foldout>
            </ui:ScrollView>
            <ui:Button text="Add Quest" name="AddQuest_Button" />
            <ui:Button text="Remove Questline" name="RemoveQuestline_Button" />
        </ui:Foldout>
    </ui:ScrollView>
    <ui:Button text="Add Questline" name="AddQuestline_Button" />
</ui:UXML>
