Label#winDialogue {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(158, 222, 115);
    white-space: normal;
    color: rgb(73, 94, 0);
}

Label#loseDialogue {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(222, 115, 143);
    white-space: normal;
    color: rgb(89, 0, 9);
}

#Choices Button {
    background-color: rgb(115, 115, 115);
}

Label#defaultDialogue {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(209, 209, 209);
    white-space: normal;
    color: rgb(101, 101, 101);
}

Label#startDialogue {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(209, 209, 209);
    white-space: normal;
    color: rgb(101, 101, 101);
}

#Dialogue {
    align-items: stretch;
    min-width: 50%;
}

#Choices {
    align-items: stretch;
    flex-direction: row;
    justify-content: center;
}

#Choice {
    align-items: stretch;
    min-width: 50%;
}
